{
  \time 243/256 
  \glissando 
  \espressivo
  \cadenzaOn
  \slurUp
  \makeClusters <b' c> 
  \glissando
  \makeClusters
  \repeat segno 4
  {<c,, e g'''>
                \fine
                 \glissando <c'' c> 
                 \prallmordent 
                 \glissando
                 \volta 1
                 <c \glissando c,>
                 \glissando
                 \trill c'' 
                 \glissando <c,,, c c''''> 
                 \shiftOn 
                 \reverseturn
                 \glissando c' 
                 \grace
                 \volta 2
                 <c'' c>
                 \longfermata
                 \tiny 
                 \glissando b'' 
                 \upbow 
                 \glissando
                 \marcato
                 \portato
                 a, 
                 \voiceFour 
                 \glissando <g'''' f,,,,> 
                 \arpeggio 
                 \halfopen               
                 \voiceThree <b' c''>
  }
}
\repeat unfold 5 { 
  \repeat volta 2 {
}
}